<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwon.smartcloset.WritePostActivity"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/base">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_main" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#585858"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_below="@id/base"
        android:id="@+id/userInfo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/launcher"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:id="@+id/tv_writepost_name"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_writepost_text"
        android:hint="코디에 대한 정보를 입력해주세요."
        android:textSize="@dimen/text_size"
        android:background="@null"
        android:textColor="#585858"
        android:textColorHint="#585858"
        android:layout_below="@id/userInfo"
        android:padding="5dp"/>

    <com.hwon.smartcloset.TurboImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turboImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/et_writepost_text" />

    <!-- 리스트 버튼으로 나중에 만듭세-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonLayout"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="추가"
            android:drawableLeft="@drawable/add"
            android:id="@+id/btn_writepost_gallery"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:text="삭제"
            android:drawableLeft="@drawable/delete"
            android:id="@+id/btn_del_item"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
    </LinearLayout>


</RelativeLayout>



