<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#585858">

       <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:background="#5f5f5f"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id ="@+id/btn_main_home"
                android:onClick="onClickImageButton"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_search"
                android:background="#5f5f5f"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id ="@+id/btn_main_search"
                android:onClick="onClickImageButton"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_shopping"
                android:background="#5f5f5f"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id ="@+id/btn_main_shop"
                android:onClick="onClickImageButton"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_closet"
                android:background="#5f5f5f"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id ="@+id/btn_main_closet"
                android:onClick="onClickImageButton"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/draw_content" />

</android.support.design.widget.CoordinatorLayout>
