<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#5f5f5f"
        android:layout_marginTop="10dp"
        android:id="@+id/item_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5f5f5f">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="당신의 패션 감각을 뽐내보세요!"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="코디"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="10dp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                android:background="#5f5f5f"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/btn_itemHeader_codi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="사진"
                android:drawableLeft="@drawable/camera"
                android:drawablePadding="10dp"
                android:paddingLeft="60dp"
                android:layout_weight="1"
                android:background="#5f5f5f"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/btn_itemHeader_pic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>